﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Softronix", "Softronix\Softronix.csproj", "{3A9F794F-5FE8-4BA1-B044-28D80264099C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9F794F-5FE8-4BA1-B044-28D80264099C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9F794F-5FE8-4BA1-B044-28D80264099C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9F794F-5FE8-4BA1-B044-28D80264099C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9F794F-5FE8-4BA1-B044-28D80264099C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DAD0C47-51CC-4488-9644-880FD028DF1F}
	EndGlobalSection
EndGlobal
